<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_1+ (Multiple Connections)' inline='true' name='federated.0og66tl060lo9t18c7vqo0k045ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_1' name='excel-direct.0p17mrk0bfdqtw16fk4u0187ko5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Excelr Project 1/Finance_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Finance_2' name='excel-direct.0uaf8zq1mkj2f319g8wj60y2yznz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Excelr Project 1/Finance_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0p17mrk0bfdqtw16fk4u0187ko5q' name='Finance_1' table='[Finance_1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uaf8zq1mkj2f319g8wj60y2yznz' name='Finance_2' table='[Finance_2$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Finance!2)]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='date' name='[Calculation_121878716420128768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([last_pymnt_d])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_1' datatype='table' name='[__tableau_internal_object_id__].[Finance!1_088DE9062B7E4259B7E52CC9529ADF93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance_2' datatype='table' name='[__tableau_internal_object_id__].[Finance!2_811C739B6D5848D78048850747717E78]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Finance!2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='ordinal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Addr State,YEAR(Last Credit Pull D),Loan Status)' hidden='true' name='[Action (Addr State,YEAR(Last Credit Pull D),Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr_state]' />
          <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Sub Grade)' hidden='true' name='[Action (Grade,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Verification Status)' hidden='true' name='[Action (Verification Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[verification_status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Issue D))' hidden='true' name='[Action (YEAR(Issue D))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Addr State,Loan Status,YEAR(Last Credit Pull D))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:addr_state:nk]' />
          <groupfilter function='level-members' level='[none:loan_status:nk]' />
          <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter5' name='[Action10_D27179CD55574FA099BE96A0614A5C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_50210F3D7F4848FF897038DB4A7B26F9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_2F1345B2166F487393F23501AA4E9A6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6_EF6328F2D46649F59F1C1A9CA3842BC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter4' name='[Action8_573EB3B5F0DC4BF39A7292CC6ADB042B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_8C3F383254B045CC9DCDCE97A22EB2C0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 1' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action3_4777F94F6C114633ABE1EB4D681BE918]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 2' />
      <params>
        <param name='sheet' value='Dashboard 3' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action5_600B4492B33743689A88235C7948194E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3' />
      <params>
        <param name='sheet' value='Dashboard 4' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action7_3BD9CD6A7DB24BDFB5CEFB881A66139F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 4' />
      <params>
        <param name='sheet' value='Dashboard 5' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action9_CA8F4533A9C8471E8DBC6C4A35B371DB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5' />
      <params>
        <param name='sheet' value='Dashboard 6' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Annual Inc / Earliest Cr Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_cr_line]' derivation='Year' name='[yr:earliest_cr_line:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (YEAR(Issue D))]'>
            <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' user:ui-action-filter='[Action2_50210F3D7F4848FF897038DB4A7B26F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:annual_inc:qk]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[yr:earliest_cr_line:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Purpose / Int Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (YEAR(Issue D))]'>
            <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' user:ui-action-filter='[Action2_50210F3D7F4848FF897038DB4A7B26F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:int_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:purpose:nk]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:int_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Next Pymnt D / Dti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
            <column-instance column='[next_pymnt_d]' derivation='None' name='[none:next_pymnt_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (YEAR(Issue D))]'>
            <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' user:ui-action-filter='[Action2_50210F3D7F4848FF897038DB4A7B26F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:next_pymnt_d:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:dti:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:next_pymnt_d:nk]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:dti:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Emp Lenght / Recoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Grade,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F1345B2166F487393F23501AA4E9A6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Grade,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:recoveries:qk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:recoveries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:emp_length:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>ID / Total Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[total_acc]' derivation='Sum' name='[sum:total_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Grade,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F1345B2166F487393F23501AA4E9A6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Grade,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:total_acc:qk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:total_acc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Purpose / Fundend amt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Grade,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F1345B2166F487393F23501AA4E9A6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Grade,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:funded_amnt:qk]' />
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:funded_amnt:qk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:purpose:nk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:funded_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Term / Installment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action6_EF6328F2D46649F59F1C1A9CA3842BC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:installment:qk]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Paymnt Inv / Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt_inv]' derivation='Sum' name='[sum:total_pymnt_inv:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action6_EF6328F2D46649F59F1C1A9CA3842BC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:total_pymnt_inv:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:total_pymnt_inv:qk]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Member id / Annual inc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[member_id]' derivation='None' name='[none:member_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action6_EF6328F2D46649F59F1C1A9CA3842BC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:annual_inc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:member_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Dti / Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Addr State,YEAR(Last Credit Pull D),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_573EB3B5F0DC4BF39A7292CC6ADB042B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr_state]' />
              <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Addr State,YEAR(Last Credit Pull D),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:dti:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Member Id / Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[member_id]' derivation='None' name='[none:member_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Addr State,YEAR(Last Credit Pull D),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_573EB3B5F0DC4BF39A7292CC6ADB042B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr_state]' />
              <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Addr State,YEAR(Last Credit Pull D),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:funded_amnt:qk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:funded_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:member_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Collection Recovery fee / Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[collection_recovery_fee]' derivation='Sum' name='[sum:collection_recovery_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Addr State,YEAR(Last Credit Pull D),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_573EB3B5F0DC4BF39A7292CC6ADB042B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr_state]' />
              <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Addr State,YEAR(Last Credit Pull D),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:collection_recovery_fee:qk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:term:nk]' />
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> Loan status / Dti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action10_D27179CD55574FA099BE96A0614A5C85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:loan_status:nk]' />
              <wedge-size column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:dti:qk]' />
              <size column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:dti:qk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:loan_status:nk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:dti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Purpose / Total Reec Prncp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_rec_prncp]' derivation='Sum' name='[sum:total_rec_prncp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action10_D27179CD55574FA099BE96A0614A5C85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:total_rec_prncp:qk]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_acc]' derivation='Sum' name='[sum:open_acc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:annual_inc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:open_acc:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action10_D27179CD55574FA099BE96A0614A5C85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[:Measure Names]</column>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[:Measure Names]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Year wise Loan Amount Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[yr:issue_d:ok]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0og66tl060lo9t18c7vqo0k045ck].[yr:issue_d:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:loan_amnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:loan_amnt:qk]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Grade &amp; Sub-Grade wise Revol_bal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:sub_grade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:revol_bal:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:revol_bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:revol_bal:qk]</rows>
        <cols>([federated.0og66tl060lo9t18c7vqo0k045ck].[none:grade:nk] / [federated.0og66tl060lo9t18c7vqo0k045ck].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Total Payment for Varification Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:verification_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:verification_status:nk]' />
              <wedge-size column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:total_pymnt:qk]' />
              <size column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:total_pymnt:qk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:verification_status:nk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[sum:total_pymnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>State wise &amp; Last_credit_pull_d wise loan status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Inclusions (Addr State,Loan Status,YEAR(Last Credit Pull D))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='%null%' />
                      <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2009' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MN&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NJ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NV&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;OR&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2010' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MI&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MN&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NJ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NV&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2011' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MI&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2012' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2013' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2014' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2015' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MI&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;ID&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Current&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2013' />
                      <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NY&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2014' />
                      <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;PA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2015' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NH&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;TX&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Fully Paid&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='%null%' />
                      <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2007' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IN&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;SC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;TX&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;UT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;WA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;WI&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2008' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;ID&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MI&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NJ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NM&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;NY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;OH&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;OR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;PA&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2009' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;ID&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2010' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;ID&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IN&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2011' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;ID&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IN&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2012' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2013' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IN&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2014' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2015' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MD&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AK&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;AZ&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CO&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;CT&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DC&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;DE&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;FL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;GA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;ID&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;IL&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KS&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;LA&quot;' />
                        <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;MA&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:addr_state:nk]' />
                <hierarchy name='[none:loan_status:nk]' />
                <hierarchy name='[yr:last_credit_pull_d:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[Inclusions (Addr State,Loan Status,YEAR(Last Credit Pull D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:loan_status:nk]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[yr:last_credit_pull_d:ok]' />
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:addr_state:nk]' />
              <color column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:addr_state:nk]' />
              <geometry column='[federated.0og66tl060lo9t18c7vqo0k045ck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[Latitude (generated)]</rows>
        <cols>[federated.0og66tl060lo9t18c7vqo0k045ck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Home Ownership vs Last Payment date stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.0og66tl060lo9t18c7vqo0k045ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0og66tl060lo9t18c7vqo0k045ck'>
            <column caption='Calculation1' datatype='date' name='[Calculation_121878716420128768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([last_pymnt_d])' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121878716420128768]' derivation='User' name='[usr:Calculation_121878716420128768:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og66tl060lo9t18c7vqo0k045ck].[none:home_ownership:nk]'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' />
          </filter>
          <slices>
            <column>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0og66tl060lo9t18c7vqo0k045ck].[usr:Calculation_121878716420128768:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og66tl060lo9t18c7vqo0k045ck].[none:home_ownership:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43451' id='3' param='horz' type-v2='layout-flow' w='49501' x='50000' y='55638'>
            <zone h='43451' id='13' name='KPI 4' w='49501' x='50000' y='55638'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12529' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone forceUpdate='true' h='12529' id='15' type-v2='text' w='99002' x='499' y='911'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>DASHBOARD 1</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='42198' id='6' param='horz' type-v2='layout-flow' w='33105' x='33291' y='13440'>
            <zone h='42198' id='12' name='KPI 3' w='33105' x='33291' y='13440'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='42198' id='7' param='vert' type-v2='layout-flow' w='32792' x='499' y='13440'>
            <zone h='42198' id='10' name='KPI 1' w='32792' x='499' y='13440'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43451' id='8' param='vert' type-v2='layout-flow' w='49501' x='499' y='55638'>
            <zone h='43451' id='11' name='KPI 2' w='49501' x='499' y='55638'>
              <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42198' id='9' param='vert' type-v2='layout-flow' w='33105' x='66396' y='13440'>
            <zone h='42198' id='14' name='KPI 5' w='33105' x='66396' y='13440'>
              <layout-cache fixed-size-h='379' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42483' id='3' param='horz' type-v2='layout-flow' w='49501' x='50000' y='56606'>
            <zone h='42483' id='11' name='1.3' w='49501' x='50000' y='56606'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13212' id='6' param='horz' type-v2='layout-flow' w='88529' x='10972' y='911'>
            <zone forceUpdate='true' h='13212' id='12' type-v2='text' w='88529' x='10972' y='911'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>DASHBOARD 2</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='42483' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='14123'>
            <zone h='42483' id='9' name='1.1' w='99002' x='499' y='14123'>
              <layout-cache cell-count-w='46' minheight='236' non-cell-size-w='94' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='42483' id='8' param='vert' type-v2='layout-flow' w='49501' x='499' y='56606'>
            <zone h='42483' id='10' name='1.2' w='49501' x='499' y='56606'>
              <layout-cache fixed-size-h='407' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13212' id='13' param='horz' type-v2='layout-flow' w='10473' x='499' y='911'>
            <zone h='13212' id='14' type-v2='dashboard-object' w='10473' x='499' y='911'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DE8C9CAF-863F-4102-9101-E1B1046A1909}&quot;'>
                <button-visual-state>
                  <image-path>Image/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83144' id='1' param='horz' type-v2='layout-flow' w='27993' x='71508' y='15945'>
            <zone h='83144' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='27993' x='71508' y='15945'>
              <zone h='83144' id='10' name='2.3' w='27992' x='71509' y='15945'>
                <layout-cache fixed-size-h='331' fixed-size-w='445' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='15034' id='3' param='horz' type-v2='layout-flow' w='88155' x='11346' y='911'>
            <zone h='15034' id='7' type-v2='text' w='88155' x='11346' y='911'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>DASHBOARD 3</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='83144' id='4' param='vert' type-v2='layout-flow' w='34290' x='37218' y='15945'>
            <zone h='83144' id='9' name='2.2' w='34290' x='37218' y='15945'>
              <layout-cache fixed-size-h='68627' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='83144' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='36719' x='499' y='15945'>
            <zone h='83144' id='8' name='2.1' w='36720' x='499' y='15945'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15034' id='11' param='horz' type-v2='layout-flow' w='10847' x='499' y='911'>
            <zone h='15034' id='12' type-v2='dashboard-object' w='10847' x='499' y='911'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DE8C9CAF-863F-4102-9101-E1B1046A1909}&quot;'>
                <button-visual-state>
                  <image-path>Image/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40604' id='3' param='horz' type-v2='layout-flow' w='59377' x='40124' y='58485'>
            <zone h='40604' id='10' name='3.2' w='59377' x='40124' y='58485'>
              <layout-cache cell-count-w='12' minheight='216' non-cell-size-w='84' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='16971' id='5' param='horz' type-v2='layout-flow' w='87857' x='11644' y='911'>
            <zone h='16971' id='11' type-v2='text' w='87857' x='11644' y='911'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>DASHBOARD 4</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='81207' id='6' param='vert' type-v2='layout-flow' w='39625' x='499' y='17882'>
            <zone h='81207' id='8' name='3.3' w='39625' x='499' y='17882'>
              <layout-cache fixed-size-h='320302' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40603' id='7' param='horz' type-v2='layout-flow' w='59377' x='40124' y='17882'>
            <zone h='40603' id='9' name='3.1' w='59377' x='40124' y='17882'>
              <layout-cache cell-count-w='2' minheight='205' non-cell-size-w='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='16971' id='12' param='horz' type-v2='layout-flow' w='11145' x='499' y='911'>
            <zone h='16971' id='13' type-v2='dashboard-object' w='11145' x='499' y='911'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DE8C9CAF-863F-4102-9101-E1B1046A1909}&quot;'>
                <button-visual-state>
                  <image-path>Image/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15034' id='5' param='horz' type-v2='layout-flow' w='87795' x='11706' y='911'>
            <zone h='15034' id='12' type-v2='text' w='87795' x='11706' y='911'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>DASHBOARD 5</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='83144' id='6' param='vert' type-v2='layout-flow' w='63896' x='35605' y='15945'>
            <zone fixed-size='299' h='34055' id='9' is-fixed='true' name='4.3' w='63896' x='35605' y='15945'>
              <layout-cache fixed-size-w='243' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='49089' id='8' name='4.1' w='63896' x='35605' y='50000'>
              <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='83144' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='35106' x='499' y='15945'>
            <zone h='83144' id='11' name='4.2' w='35100' x='499' y='15945'>
              <layout-cache fixed-size-h='128' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15034' id='13' param='horz' type-v2='layout-flow' w='11207' x='499' y='911'>
            <zone h='15034' id='14' type-v2='dashboard-object' w='11207' x='499' y='911'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DE8C9CAF-863F-4102-9101-E1B1046A1909}&quot;'>
                <button-visual-state>
                  <image-path>Image/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41003' id='3' param='horz' type-v2='layout-flow' w='66187' x='33314' y='58086'>
            <zone h='41003' id='10' name='5.3' w='66187' x='33314' y='58086'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='83827' id='6' param='vert' type-v2='layout-flow' w='32815' x='499' y='15262'>
            <zone h='83827' id='8' name='5.1' w='32815' x='499' y='15262'>
              <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42824' id='7' param='horz' type-v2='layout-flow' w='66187' x='33314' y='15262'>
            <zone h='42824' id='9' name='5.2' w='66187' x='33314' y='15262'>
              <layout-cache cell-count-w='2' minheight='205' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='14351' id='11' type-v2='text' w='88414' x='11087' y='911'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>DASHBOARD 6</run>
            </formatted-text>
          </zone>
          <zone h='14351' id='12' param='horz' type-v2='layout-flow' w='10588' x='499' y='911'>
            <zone h='14351' id='13' type-v2='dashboard-object' w='10588' x='499' y='911'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DE8C9CAF-863F-4102-9101-E1B1046A1909}&quot;'>
                <button-visual-state>
                  <image-path>Image/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
